# automation-test-packs

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  af_install.sh  history.md  pom.xml
common/common_libs/: cpsd.py
common/test_suites/: conftest.py  defect_tracking.properties  tls_enable.sh
deployment-definition/: deployment-definition.ini
docker-compose/: daemon.json  docker-compose.yml
docs/: README.md
env_setup/: af_setup.sh  af_setup_docker.sh  pip_freeze_v_1.txt
libs/: af_sapi.py  af_support_tools.py  af_vapi.py  rebuild_af-vtoolset.sh  setup.py
libs/lib_testing/: lib_testing_config.json  lib_testing_config.xml  run_lib_testing_test_suite.py  run_lib_testing_test_suite.sh  test_af_support_tools.py  test_af_vapi.py
sample_run_jobs/: run_collection_only.py  run_collection_only.sh  run_sample_test_suite.py  run_sample_test_suite.sh
sample_test_suite/config_files/: collection_only_config.ini
sample_test_suite/sample/: test_collection_only.py  test_sample.py
test-packs/run_jobs/: run_automation_test_packs_test_suite.py  run_automation_test_packs_test_suite.sh  run_common_ui_mvp_test_suite.py  run_common_ui_mvp_test_suite.sh  run_core_services_mvp_extended.py  run_core_services_mvp_extended_test_suite.py  run_core_services_mvp_extended_test_suite.sh  run_core_services_mvp_test_suite.py  run_core_services_mvp_test_suite.sh  run_daily_status.sh  run_dne_mvp_test_suite.sh  run_dne_paqx_parent_mvp_test_suite.py  run_fru_mvp_extended_test_suite.py  run_fru_mvp_extended_test_suite.sh  run_fru_mvp_test_suite.py  run_fru_mvp_test_suite.sh  run_log_collection_mvp_extended_test_suite.py  run_log_collection_mvp_extended_test_suite.sh  run_log_collection_mvp_test_suite.py  run_log_collection_mvp_test_suite.sh  run_network_services_mvp.sh  run_network_services_mvp_test_suite.py  run_network_services_mvp_test_suite.sh  run_performance_test_packs_test_suite.py  run_performance_test_packs_test_suite.sh  run_performance_test_suite.py  run_performance_test_suite.sh  run_rcm_fitness_mvp_extended_test_suite.py  run_rcm_fitness_mvp_extended_test_suite.sh  run_rcm_fitness_mvp_test_suite.py  run_rcm_fitness_mvp_test_suite.sh  run_soaking_test_suite.py  run_soaking_test_suite.sh  run_sonata_mvp_test_suite.py  run_sonata_mvp_test_suite.sh  run_taf_mvp_extended_test_suite.py  run_taf_mvp_extended_test_suite.sh  run_taf_mvp_test_suite.py  run_taf_mvp_test_suite.sh  run_tls_enabled_test_suite.sh
test-packs/test_suites/automation_test_packs/: conftest.py  test_automation_test_packs_core.py  test_automation_test_packs_selenium.py
test-packs/test_suites/config_files/automation_test_packs/: core_config.ini  symphony-sds.ini
test-packs/test_suites/config_files/continuous-integration-deploy-suite/: config_capreg.ini  downloadInputs.ini  getRCMDetails.ini  identity_service.ini  idracSettings.ini  insertRCMs.ini  listRCMInputs.ini  nsa_add_vxrack.json  setup_config.ini  symphony-sds-VxRack.ini  symphony-sds.ini  updateInputs.ini
test-packs/test_suites/config_files/performance/: container_list.ini  selenium_config.ini
test-packs/test_suites/config_files/soaking_test/: soaking.ini
test-packs/test_suites/continuous-integration-deploy-suite/common-ui-ci-cd/: test_commonUI_install.py
test-packs/test_suites/continuous-integration-deploy-suite/core-services-ci-cd/: conftest.py
test-packs/test_suites/continuous-integration-deploy-suite/network-services-ci-cd/: test_network_services.py  test_nsa_rackhd_adapter_service.py  test_nsa_switch_credential_store.py
test-packs/test_suites/continuous-integration-deploy-suite/node-discovery-ci-cd/: test_a_ne_systemAddRequest_CI_CD.py  test_dne_vcenter_cluster_discover.py
test-packs/test_suites/continuous-integration-deploy-suite/node-expansion-ci-cd/: test_a_dne_a_services_checks.py  test_a_dne_setup.py  test_a_dne_setup_system.py  test_a_idrac_credential_store.py  test_a_ne_systemAddRequest_CI_CD.py  test_a_systemAddRequest_DNE_CI_CD.py  test_b_dne_preprocess_workflow.py  test_c_dne_setup_prep_rackhd.py  test_d_dne_nodes_workflow.py  test_dne_nodediscovery_standalone_GETdneNodes.py  test_dne_preprocess_workflow.py  test_dne_rackhdA_can_retrieve_idrac_creds.py  test_dne_vcenter_cluster_discover.py  test_e_dne_preprocess_workflow.py  test_g_dne_addnode_workflow.py  test_i_dne_apis_about_swagger.py  test_pre_script.py  (+15 more)
test-packs/test_suites/performance/: conftest.py  docker-compose-collectd-cadvisor.yml  docker-compose-influx-grafana.yml  test_container_soaking.py  test_performance_test_packs_cAdvisor_setup.py  test_performance_test_packs_core.py  test_performance_test_packs_docker.py  test_performance_test_packs_selenium.py
test-packs/test_suites/performance_test_packs/: _test_performance_test_packs_rcmComplianceScan.py  cAdvisor_setup.py  test_performance_test_packs_core.py  test_performance_test_packs_docker.py  test_performance_test_packs_sample.py  test_performance_test_packs_selenium.py
test-packs/test_suites/soaking_test/: cAdvisor_setup.py  test_container_soaking.py
test-packs/test_suites/tls_enabled/: conftest.py  test_a_tls_enabled_pam_serviceStatusCheck_CI_CD.py  test_a_tls_enabled_rabbitmqStatusCheck_CI_CD.py  test_a_tls_enabled_serviceStatusCheck_CI_CD.py  test_a_tls_enabled_thirdpartyStatusCheck_CI_CD.py  test_d_tls_enabled_Capability_UninstallInstallcheck_CI_CD.py  test_d_tls_enabled_endpoint_serviceStatusCheck_CI_CD.py  test_d_tls_enabled_identity_UninstallInstallcheck_CI_CD.py  test_d_tls_enabled_pam_serviceStatusCheck_CI_CD.py  test_d_tls_enabled_systemdefinition_removeInstllCheck_CI_CD.py  test_rmq_creds.py  test_tls_enabled_pam_create_db_amqpuser.py
test_suites/: conftest.py
test_suites/sample/: README.md
(+131 files in other folders)
